{
  "name": "elm-app",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-format": "^0.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "elm make src/Main.elm --output public/main.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skvale/elm-hex-game.git"
  },
  "author": "Sam Kvale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skvale/elm-hex-game/issues"
  },
  "homepage": "https://github.com/skvale/elm-hex-game#readme"
}
